<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}"
>
<meta charset="utf-8"/>
	<head>
		<title>Bem vindo ao sistema!</title>
	</head>
	
	<body>
	
		<div layout:fragment="content">
			<div class="page-header">
				<h2><span sec:authentication="principal.nome"></span>, bem vindo ao sistema de gestão!</h2>
			</div>
	
			<p>
				Use o menu acima para navegar.
			</p>
		</div>	
	</body>
</html>